[tests]
unit_test_mode = True

[core]
# sql_alchemy_conn = postgresql+psycopg2://your_postgres_user:your_postgres_password@localhost/your_test_database
sql_alchemy_conn = postgresql+psycopg2://%(POSTGRES_USER)s:%(POSTGRES_PASSWORD)s@%(HOST)s/%(APP_DB)s
